\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Architektura aplikace}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} architektura}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura servlet\IeC {\r u}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektura entit}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Architektura Mana\IeC {\v z}er\IeC {\r u}}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Architektura Dao}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Aplikace}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Use case}{8}{section.3.1}
