\select@language {czech}
\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Architektura aplikace}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} architektura}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektura servlet\IeC {\r u}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektura entit}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Architektura Mana\IeC {\v z}er\IeC {\r u}}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Architektura Dao}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Aplikace}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Use case}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } str\IeC {\'a}nek}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Registrace}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}\IeC {\'U}prava profilu}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}P\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i }}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Statusy}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Ze\IeC {\v d}}{11}{section.3.9}
\contentsline {chapter}{\numberline {4}Moduly}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Servlety}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Index}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Information}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reaction}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Users}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Profile}{13}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } data}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{15}{chapter.6}
