\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{stats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura aplikace}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} architektura}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obecn\IeC {\'a} architektura}}{3}{figure.2.1}}
\newlabel{general}{{2.1}{3}{Obecná architektura}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura servlet\IeC {\r u}}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura servlet\IeC {\r u}}}{4}{figure.2.2}}
\newlabel{servlety}{{2.2}{4}{Architektura servletů}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura entit}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura entit}}{5}{figure.2.3}}
\newlabel{entity}{{2.3}{5}{Architektura entit}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektura Mana\IeC {\v z}er\IeC {\r u}}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura Mana\IeC {\v z}er\IeC {\r u}}}{6}{figure.2.4}}
\newlabel{manazeri}{{2.4}{6}{Architektura Manažerů}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architektura Dao}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architektura Dao}}{7}{figure.2.5}}
\newlabel{dao}{{2.5}{7}{Architektura Dao}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use case}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case}}{8}{figure.3.1}}
\newlabel{use_case}{{3.1}{8}{Use case}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } str\IeC {\'a}nek}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registrace}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prohl\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u}}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'U}prava profilu}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}P\IeC {\v r}\IeC {\'a}telstv\IeC {\'\i }}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Statusy}{11}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ze\IeC {\v d}}{11}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moduly}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servlety}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Index}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Information}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reaction}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Users}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Profile}{13}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Register}{13}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Login}{14}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Welcome}{14}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Logout}{14}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Friends}{15}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Friend}{15}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}FriendApprove}{15}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}FriendDelete}{16}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Wall}{16}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Like}{17}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Hate}{17}{subsection.4.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Upload}{18}{subsection.4.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mana\IeC {\v z}e\IeC {\v r}i}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UserManager}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FriendshipManager}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}StatusManager}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dao}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Friendship}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Status}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ostatn\IeC {\'\i }}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ApplicationContext}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ApplicationStartListener}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}EncodingFilter}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AuthenticationGuard}{21}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}AuthenticationService}{22}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Encoder}{22}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}PasswordHash}{22}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}PasswordHashEncoder}{22}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovac\IeC {\'\i } data}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerekvizity}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instalace}{24}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
