\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{stats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura aplikace}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} architektura}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obecn\IeC {\'a} architektura}}{3}{figure.2.1}}
\newlabel{general}{{2.1}{3}{Obecná architektura}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura servlet\IeC {\r u}}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura servlet\IeC {\r u}}}{4}{figure.2.2}}
\newlabel{servlety}{{2.2}{4}{Architektura servletů}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura entit}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura entit}}{5}{figure.2.3}}
\newlabel{entity}{{2.3}{5}{Architektura entit}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektura Mana\IeC {\v z}er\IeC {\r u}}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura Mana\IeC {\v z}er\IeC {\r u}}}{6}{figure.2.4}}
\newlabel{manazeri}{{2.4}{6}{Architektura Manažerů}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architektura Dao}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architektura Dao}}{7}{figure.2.5}}
\newlabel{dao}{{2.5}{7}{Architektura Dao}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikace}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use case}{8}{section.3.1}}
